;[daemons]
;webmention_validator={webmention_validator, start_link, [prod]}
;webmention_dev={webmention_validator, start_link, [dev]}

[indiecouch]
managed_hosts = ["hazyblue.me", "www.hazyblue.me"]

;[httpd_global_handlers]

[httpd_design_handlers]
_webmention = {webmention_http, handle_req}
_micropub = {micropub_httpd, handle_req}

